for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i] == nums[j])
                return true;
            }
        }
        return false;
        Time O(n^2) Space O(1)
----------------------------------------------------
Set<Integer> map = new HashSet<>();
        for(int i=0;i<arr.length;i++){
            if(map.contains(arr[i]))
            	return true;
            map.add(arr[i]);
        }
        return false;
Time O(n) Space O(n)       
