for (int i = 0; i < arr.length; i++) {
			int flag = 0;
			for (int j = 0; j < arr.length; j++) {
				if (arr[i] == arr[j])
					flag++;
			}
			if (flag == 1)
				return arr[i];
		}
		return -1;
    Time O(n^2) space O(1)
    
   --------------------------------------------------------------------
   Map<Integer,Integer> map = new HashMap<>();
		for (int i = 0; i < arr.length; i++) {
					map.put(arr[i],map.getOrDefault(arr[i], 0)+1);
		}
		for (Map.Entry<Integer, Integer> m : map.entrySet()) {
			if(m.getValue() == 1)
			 return m.getKey();
		}
		return -1;
		Time O(n) space O(n)
