	void anagram() {
		String s1 = "nitin";
		String s2 = "nitin";

		int n1 = s1.length();
		int n2 = s2.length();

		if (n1 != n2) {
			System.out.println("Not Anagram");
			return;
		}
		String s11[] = s1.split("");
		String s12[] = s2.split("");
		Arrays.sort(s11);
		Arrays.sort(s12);

		for (int i = 0; i < s12.length; i++) {
			System.out.println(s11[i]+" "+s12[i]);
			if (!s11[i].equals(s12[i])) {
				System.out.println("Not anagram");
				return;
			}
		}
		System.out.println("Anagram");
	}           time O(n)
  -------------------------------------------
	void anagram() {
		String s1 = "nitin";
		String s2 = "nitina";

		int n1 = s1.length();
		int n2 = s2.length();

		if (n1 != n2) {
			System.out.println("Not Anagram");
			return;
		}
		int []arr1 = new int[128];
		int []arr2 = new int[128];
		
		for (int i = 0; i < s1.length(); i++) {
			arr1[s1.charAt(i)]++;
		}
		for (int i = 0; i < s2.length(); i++) {
			arr2[s2.charAt(i)]++;
		}
		for (int i = 0; i < arr1.length; i++) {
			if(arr1[i]!=arr2[i]) {
				System.out.println("Not Anagram");
				return;
			}
		}
		System.out.println("Anagram");
	}		time O(n)
-------------------------------------------------------
