void duplicates() {
	String str = "nitin";
	char ch[] = str.toCharArray();
	for (int i = 0; i < str.length(); i++) {
		int count = 1;
		if (ch[i] == 1)
			continue;
		for (int j = i + 1; j < str.length(); j++) {
			if (ch[i] == ch[j]) {
				count++;
				ch[j] = 1;
			}
		}
		if (count > 1)
			System.out.println(ch[i] + " " + count);
	}
}              time O(n^2)
-----------------------------------------------
void duplicates() {
	String str = "nitin";
	int arr[] = new int[128];
	
	for (int i = 0; i < str.length(); i++) {
		arr[str.charAt(i)]++;
	}
	for (int i = 0; i < arr.length; i++) {
		if(arr[i]>1) {
			char c = (char)i;
			System.out.println(c+" "+arr[i]);
		}
	}
}	       time O(n)
------------------------------------------------
3rd approach is Map
