void checkRotated() {
	String str1 = "ABACD";
	String str2 = "CDABA";
		
	String temp = str1+str1;
	for (int i = 0; i < temp.length(); i++) {
		String temp2 = temp.substring(i,i+str2.length());
		System.out.println(temp2);
		if(temp2.equals(str2)) {
			System.out.println("Yes it's rotated");
			return;
		}
	}
}
-------------------------------------------------------------
void checkRotated() {
	String str1 = "nitin";
	String str2 = "tinni";
	
	String temp = str1+str1;
	if(temp.contains(str2)) {
		System.out.println("Yes");
	}else {
		System.out.println("No");
	}
}
