	void reverseEachWord() {
		String str = "I am Ankit Verma";
		String s[] = str.split(" ");
		String rev = "";
		for (String string : s) {
			StringBuilder sb = new StringBuilder(string);
			sb.reverse();
			rev += sb+" ";
		}
		System.out.println(rev);
	}
  --------------------------------------
void reverseEachWord() {
	String str = "I ma tiknA amreV";
        Stack<Character> st = new Stack<Character>();
		 
	 for (int i = 0; i < str.length(); i++) {
		if(str.charAt(i)!=' ') {
			st.push(str.charAt(i));
		}else {
			while(st.empty()==false)
				System.out.print(st.pop());
			System.out.print(" ");
		}
	}
	 while(st.empty()==false)
		 System.out.print(st.pop());
}
