public class Test {
	boolean func() {
		String s = "Akasha";
		char c[] = s.toCharArray();
		for (int i = 0; i < c.length; i++) {
			for (int j = i+1; j < c.length; j++) {
				if(c[i]==c[j])
					return false;
			}
		}
		return true;
	}
	public static void main(String args[]) {
		Test t = new Test();
		System.out.println(t.func());
	}
}               time = O(n^2)
------------------------------
public class Test {
	boolean func() {
		String s = "akash";
		char ch[] = s.toCharArray();
		boolean []arr = new boolean[128];
		if(ch.length>arr.length)
			return false;
		for (int i = 0; i < ch.length; i++) {
			int in = ch[i];
			System.out.println(in);
			if(arr[ch[i]])
				return false;
			else
				arr[ch[i]] = true;
		}
		return true;
	}
	public static void main(String args[]) {
		Test t = new Test();
		System.out.println(t.func());
	}
}                time = O(n)
