		int count = 0;
		Node temp = ll.head;
		while (temp != null) {
			count++;
			temp = temp.next;
		}
		int newCount = count / 2 + 1, i = 0;
		while (i < newCount) {
			System.out.print(ll.head.data + " ");
			ll.head = ll.head.next;
			i++;
		}
	}
}                    time O(n)+O(n/2)=>O(n)     space O(1)
--------------------------------------------------------------------
Method 2 - Tortoise Method

Node tortoise(Node head) {
		
		Node slow = head,fast=head;
		while(fast!=null && fast.next!=null) {
			slow = slow.next;
			fast = fast.next.next;
		}
		return slow;
	}		time O(n)  space O(1)
