Iterative Method
class Solution {
	public static void reverseArray(int []arr,int start,int end) {
		for (int i = start; i <= end / 2; i++) {
			int temp = arr[start + i];
			arr[start + i] = arr[end - i];
			arr[end - i] = temp;
		}
	}
	public static void main(String args[]) {
		int[] arr = { 1, 2, 3, 4, 5, 6 };
		Solution.reverseArray(arr, 0, arr.length-1);
		for (int i : arr)
			System.out.println(i);
	}
}
------------------------------------------------------
Recursive Method
class Solution {
	public static void printArray(int[] arr,int start,int end) {
		for (int i : arr) {
			System.out.print(i+" ");
		}
		System.out.println();
	}
	public static void reverseArray(int[] arr,int start,int end) {
		int temp=0;
		for (int i : arr) {
			if(start>end)
				return;
			
			temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			reverseArray(arr, start+1, end-1);
		}
	}
	public static void main(String args[]) {
		int arr[] = { 1, 2, 3, 4, 5 ,6};
		printArray(arr,0,arr.length-1);
		reverseArray(arr,0,arr.length-1);
		printArray(arr,0,arr.length-1);
	}
}
