class Rough {
	static int max, min;

	public static void findMinMax(int[] arr, int n) {
		int i = 0;
		if (n % 2 == 0) {
			if (arr[0] > arr[1]) {
				max = arr[0];
				min = arr[1];
			} else {
				max = arr[1];
				min = arr[0];
			}
			i = 2;
		} else {
			max = arr[0];
			min = arr[0];
		}
		while(i < n) {
			if(arr[i]>arr[i+1]) {
				if(arr[i]>max)
					max = arr[i];
				if(arr[i+1]<min)
					min = arr[i+1];
			}
			else {
				if(arr[i+1]>max)
					max = arr[i+1];
				if(arr[i]<min)
					min = arr[i];
			}
			i +=2;
		}
		return;
	}

	public static void main(String args[]) {
		int[] arr = { 2, 6, -5, 12, -17, 14, 6, 9, 0, 8 };
		findMinMax(arr, arr.length-1);
		System.out.println(max);
		System.out.println(min);
	}
}
