static String minAndMax(int[] arr) {
	int min,max;
	min = Integer.MAX_VALUE;
	max =Integer.MIN_VALUE;
	for (int i = 0; i < arr.length; i++) {
		if(arr[i]<min)
			min = arr[i];
		if(arr[i]>max)
			max = arr[i];
	}
	return min+" "+max;
}
-------------------------------------------------
static class Pair {
	int min;
	int max;
}
static String minAndMax(int[] arr) {
	Pair p = new Pair();
	if (arr.length % 2 != 0) {
		p.min = arr[0];
		p.max = arr[0];
	} else {
		p.min = Math.min(arr[0], arr[1]);
		p.max = Math.max(arr[0], arr[1]);
	}
	int i = 2;
	while (i < arr.length) {
		if (arr[i] < arr[i + 1]) {
			if (arr[i] < p.min)
				p.min = arr[i];
			if (arr[i + 1] > p.max)
				p.max = arr[i + 1];
		}else {
			if (arr[i] > p.max)
				p.max = arr[i];
			if (arr[i + 1] < p.min)
				p.min = arr[i + 1];
		}
		i+=2;
	}
	return p.min + " " + p.max;
}
