Using Sorting method
---------------------------------------------------------------------
class Solution {
	public static int kthSmallest(int[] arr, int l, int r, int k) 
    { 
		for (int i = 0; i < k; i++) {
			for (int j = i; j < arr.length; j++) {
				if (arr[i] > arr[j]) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		return arr[k-1];
    } 
	public static void main(String args[]) {
		int[] arr = { 7, 10, 4, 3, 20, 15 };
		System.out.println("3rd smallest value: "+Solution.kthSmallest(arr, arr[0], arr[0],3));
	}
}
-------------------------------------------------------------------------
