class Solution {
	static int count_0, count_1, count_2;

	public static void main(String args[]) {
		int[] arr = { 0, 2, 1, 0, 1, 2, 1, 1, 0, 2 };
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == 0)
				count_0++;
			else if (arr[i] == 1)
				count_1++;
			else
				count_2++;
		}
		System.out.println(count_0 + " " + count_1 + " " + count_2);
		for (int i = 0; i < arr.length; i++) {
			if (i <= count_0) {
				count_0--;
				System.out.println("0");
				i = 0;
			} else if (i <= count_1) {
				count_1--;
				System.out.println("1");
				i = 0;
			} else if (i <= count_2) {
				count_2--;
				System.out.println("2");
				i = 0;
			}
		}
	}
}
------------------------------------------------------
