class Solution {
	public static void main(String args[]) {
		int count_0 = 0, count_1 = 0, count_2 = 0;
		int[] arr = { 0, 2, 1, 0, 1, 2, 1, 1, 0, 2 };
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == 0)
				count_0++;
			else if (arr[i] == 1)
				count_1++;
			else
				count_2++;
		}
		System.out.println(count_0 + " " + count_1 + " " + count_2);
		int i = 0, j = 0, k = 0, a = 0;
		while (i < count_0) {
			arr[a++] = 0;
			i++;
		}
		while (j < count_1) {
			arr[a++] = 1;
			j++;
		}
		while (k < count_2) {
			arr[a++] = 2;
			k++;
		}
		for (int l = 0; l < arr.length; l++) {
			System.out.print(arr[l]+" ");
		}
	}
}			time O(n) space O(1)
------------------------------------------------------
class Solution {
	public static void sortArray(int[] arr, int n) {
		int i, lo, hi, temp;
		lo = i = temp = 0;
		hi = n;

		while (i <= hi) {
			switch (arr[i]) {
			case 0:
				temp = arr[lo];
				arr[lo] = arr[i];
				arr[i] = temp;
				lo++;
				i++;
				break;
			case 1:
				i++;
				break;
			case 2:
				temp = arr[hi];
				arr[hi] = arr[i];
				arr[i] = temp;
				hi--;
				break;
			}
		}
	}

	public static void printArray(int[] arr) {
		for (int i : arr) {
			System.out.println(i);
		}
	}

	public static void main(String args[]) {
		int[] arr = { 0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1 };
		sortArray(arr, arr.length - 1);
		printArray(arr);
	}
}
