class Solution{
	public static void main(String []args) {
		int []arr = {-12, 11, -13, -5, 6, -7, 5, -3, -6};
		seperateElements(arr);
		printArray(arr);
	}
	private static void seperateElements(int[] arr) {
		int lo,temp;
		lo = temp = 0;
		for (int i = 0; i < arr.length; i++) {
			if(arr[i]<0) {
				if(i!=0) {
				temp = arr[i];
				arr[i] = arr[lo];
				arr[lo] = temp;
				lo++;
				}
			}
		}
	}
	public static void printArray(int arr[]) {
		for (int i : arr) {
			System.out.println(i);
		}
	}
}
---------------------------------------------------------------------------------
class Solution {

	public static void main(String[] args) {
		int[] arr = { -12, 11, -13, -5, 6, -7, 5, -3, -6 };
		seperateElements(arr);
		printArray(arr);
	}

	public static void seperateElements(int[] arr) {
		int i,left, right, temp;
		left = temp = i = 0;
		right = arr.length - 1;
		while(i<=right) {
			if (arr[i] < 0) {
				if (i != 0) {
					temp = arr[left];
					arr[left] = arr[i];
					arr[i] = temp;
				}
				left++;
				i++;
			} else {
				temp = arr[right];
				arr[right] = arr[i];
				arr[i] = temp;
				right--;
			}
		}
	}

	public static void printArray(int arr[]) {
		for (int i : arr) {
			System.out.println(i);
		}
	}
}
