class Solution{
	public static void main(String []args) {
		int []arr = {-12, 11, -13, -5, 6, -7, 5, -3, -6};
		seperateElements(arr);
		printArray(arr);
	}
	private static void seperateElements(int[] arr) {
		int j=0;
		for (int i = 0; i < arr.length; i++) {
			if(arr[i]<0) {
				if(i!=j) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
				j++;
			}
		}
		for (int i : arr) {
			System.out.print(i+" ");
		}
	}
}		time O(n)
---------------------------------------------------------------------------------
class Solution {

	public static void main(String[] args) {
		int[] arr = { -12, 11, -13, -5, 6, -7, 5, -3, -6 };
		seperateElements(arr);
		printArray(arr);
	}

	public static void seperateElements(int[] arr) {
		int start=0,end=arr.length-1;
		for (int j = 0; j < arr.length; j++) {
			if(arr[j]<00)
				start++;
			else 
				break;
		}
		for (int j = 0; j < arr.length; j++) {
			if(arr[arr.length-1-j]==2)
				end--;
			else 
				break;
		}
		
		int i=start,temp=0;
		while(i<=end){
			if(arr[i]<0) {
				temp = arr[i];
				arr[i] = arr[start];
				arr[start] = temp;
				start++;
			}else if(arr[i]>0){
				temp = arr[i];
				arr[i] = arr[end];
				arr[end] = temp;
				end--;
			}
			i++;
		}
		for (int j : arr) {
			System.out.print(j+" ");
		}
}		time O(n)
