class Solution {
	public static void findDup(int[] arr) {
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			int j = Math.abs(arr[i]);
			if(arr[j]>=0)
				arr[j] = -arr[j];
			else
				System.out.println(j);
		}
	}
	public static void main(String args[]) {
		int[] arr = { 0,1, 2, 3, 1,0, 3, 6, 6 };
		findDup(arr);
	}
}
Time complexity O(n)
-----------------------------------------------------
class Solution {
	public static void findDup(int[] arr) {
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			arr[arr[i] % n] = arr[arr[i] % n] + n;
		}
		System.out.println("The repeating Elements");
		for (int i = 0; i < n; i++) {
			if (arr[i] >= n * 2) {
				System.out.print(i + " ");
			}
		}
	}

	public static void main(String args[]) {
		int[] arr = { 0, 1, 2, 3, 1, 0, 3, 6, 6 };
		findDup(arr);
	}
}
