class Solution {
	public static void mergeTwoArrays(int[] arr1, int[] arr2) {
		int n1 = arr1.length;
		int n2 = arr2.length;
		int[] arr3 = new int[n1 + n2];
		for (int i = 0; i < n1; i++) {
			arr3[i] = arr1[i];
		}
		for (int i = 0; i < n2; i++) {
			arr3[n1 + i] = arr2[i];
		}
		for (int i = 0; i < arr3.length; i++) {
			System.out.print(arr3[i] + " ");
		}
	}

	public static void main(String args[]) {
		int[] arr1 = { 0, 1, 2, 3 };
		int[] arr2 = { 3, 4, 5, 6 };
		mergeTwoArrays(arr1, arr2);
	}
}
-----------------------------------------------------------------
class Solution {
	public static void mergeTwoArrays(int[] arr1, int[] arr2) {
		int n1 = arr1.length;
		int i=0,j=0;
		while(i<n1) {
			System.out.print(i+" ");
			if(arr1[i]<arr2[j]) {
				i++;
			}
			else {
				int temp = arr2[j];
				arr2[j] = arr1[i];
				arr1[i] = temp;
				sort(arr2);
			}
		}
	}

	public static void sort(int[] arr2) {
		for (int i = 0; i < arr2.length; i++) {
			for (int j = 0; j < arr2.length - 1; j++) {
				if (arr2[j] > arr2[j + 1]) {
					int temp = arr2[j];
					arr2[j] = arr2[j + 1];
					arr2[j + 1] = temp;
				}
			}
		}
		return;
	}

	public static void main(String args[]) {
		int[] arr1 = { 1, 2, 7, 8, 9 };
		int[] arr2 = { 3, 4, 5, 6 };
		mergeTwoArrays(arr1, arr2);
		System.out.println("Sorted Array:");
		for (int i = 0; i < arr1.length; i++) {
			System.out.print(arr1[i]+" ");
		}
		System.out.println();
		for (int i = 0; i < arr2.length; i++) {
			System.out.print(arr2[i]+" ");
		}
	}
}
