Q)Buy and Sell only One Stock
  Brute force -->
  class Solution {
	public static int bruteForce(int[] arr) {

		int max,maxProfit;
		max = maxProfit = 0;
		for (int i = 0; i < arr.length; i++) {
			for (int j = i+1; j < arr.length; j++) {
				if (arr[i] < arr[j]) {
					System.out.println(arr[i]+" "+arr[j]);
					max = arr[j] - arr[i];
				}
				if(max > maxProfit)
					maxProfit = max;
			}
			System.out.println(maxProfit);
		}
		return maxProfit;
	}

	public static void main(String args[]) {
		int[] arr = { 3, 5, 1, 7, 4, 9, 3 };
		System.out.println(bruteForce(arr));
	}
}                                                Time O(n^2)   space O(1)
-------------------------------------------------------------------------
