import java.util.Scanner;

class Solution {
	public static void bruteForce(int []arr,int k) {
		
		int count=0;
		for (int i = 0; i < arr.length; i++) {
			for (int j = i+1; j < arr.length; j++) {
				if(arr[i]+arr[j]==k)
					count++;
			}
		}
		System.out.println(count);
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int []arr = new int[n];
		for (int i = 0; i < arr.length; i++) 
			arr[i] = sc.nextInt();
		bruteForce(arr, k);
	}
}
