class GFG {
	public static void arrange(int[] arr, int n) {
		int count = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] < 0)
				count++;
		}
		int pos[] = new int[arr.length - count];
		int neg[] = new int[count];
		int i, j, k;
		i = j = k = 0;
		while (i < n) {
			if (arr[i] < 0)
				neg[j++] = arr[i++];
			else
				pos[k++] = arr[i++];
		}
		i = j = k = 0;
		while (j < neg.length && k < pos.length) {
			if (i % 2 == 0)
				arr[i++] = neg[j++];
			else
				arr[i++] = pos[k++];
		}
		while (j < neg.length)
			arr[i++] = neg[j++];
		while (k < pos.length)
			arr[i++] = pos[k++];

		for (int k2 = 0; k2 < arr.length; k2++) {
			System.out.print(arr[k2] + " ");
		}
	}
	public static void main(String[] arg) {

		int[] arr = { -4, 1, -3, -4, -5 };
		arrange(arr, arr.length);
	}
}                         time O(n) space O(n)
----------------------------------------------
