import java.util.*;
class GFG {
	static void NDivKWithFreq(int arr[], int N, int K) {
		Arrays.sort(arr);
		for (int i = 0; i < N;) {
			int cnt = 1;
			while ((i + 1) < N && arr[i] == arr[i + 1]) {
				cnt++;
				i++;
			}
			if (cnt > (N / K)) {
				System.out.print(arr[i] + " ");
			}
			i++;
		}
	}
	public static void main(String[] args) {
		int arr[] = { 1, 2, 2, 6, 6, 6, 6, 7, 10 };
		int N = arr.length;
		int K = 4;
		NDivKWithFreq(arr, N, K);
	}
}                   time O(n^2)  space O(1)
