import java.util.*;
class GFG {
	static void NDivKWithFreq(int arr[], int N, int K) {
		Arrays.sort(arr);
		for (int i = 0; i < N;) {
			int cnt = 1;
			while ((i + 1) < N && arr[i] == arr[i + 1]) {
				cnt++;
				i++;
			}
			if (cnt > (N / K)) {
				System.out.print(arr[i] + " ");
			}
			i++;
		}
	}
	public static void main(String[] args) {
		int arr[] = { 1, 2, 2, 6, 6, 6, 6, 7, 10 };
		int N = arr.length;
		int K = 4;
		NDivKWithFreq(arr, N, K);
	}
}                   time O(n^2)  space O(1)
------------------------------------------------------------------------
import java.util.HashMap;
import java.util.Map;

class Solution {
	static int NDivKWithFreq(int arr[], int n, int k) {
		Map<Integer, Integer> map = new HashMap<>();
		for (int i = 0; i < n; i++) {
			if (map.containsKey(arr[i]))
				map.put(arr[i], map.get(arr[i]) + 1);
			else
				map.put(arr[i], 1);
		}
		int total = 0;
		for (Map.Entry<Integer, Integer> eset : map.entrySet()) {
			if(eset.getValue()>(n/k))
				total++;
		}
		return total;
	}
	public static void main(String[] args) {
		int arr[] = { 1,1,1,1,1,1};
		int N = arr.length;
		int K = 5;

		NDivKWithFreq(arr, N, K);
	}
}                   time O(n)  space O(n)
