class Solution {
	static String subset(int[] arr1,int []arr2) {
		int count = 0;
		for (int i = 0; i < arr2.length; i++) {
			for (int j = 0; j < arr1.length; j++) {
				if (arr2[i] == arr1[j]) {
					count++;
				}
			}
		}
		if (count == arr2.length)
			return "Yes";
		else
			return "No";
	}
	public static void main(String[] args) {
		int[] arr1 = { 11, 1, 13, 21, 3, 7 };
		int[] arr2 = { 11, 3, 7, 1 };
		System.out.println(subset(arr1,arr2));
	}
}                    time O(n^2)  space O(1)
-----------------------------------------------
