class Solution {
	static boolean findTriplets(int A[], int n, int sum) {
		boolean found = false;
		for (int i = 0; i < n - 2; i++) {
			for (int j = i + 1; j < n - 1; j++) {
				for (int k = j + 1; k < n; k++) {
					if (A[i] + A[j] + A[k] == sum) {
						found = true;
					}
				}
			}
		}
		return found;
	}
	public static void main(String[] args) {
		int arr[] = { 0, -1, 2, -3, 1 };
		int n = arr.length;
		findTriplets(arr, n, -2);
	}
}                 time O(n^3)  space O(1)
---------------------------------------------------------
