class Solution {
	public static int trappingRainWater(int arr[], int n) {
		int total = 0;
		int[] left = new int[n];
		int[] right = new int[n];

		left[0] = arr[0];
		for (int i = 1; i < left.length; i++)
			left[i] = Math.max(left[i - 1], arr[i]);

		right[n - 1] = arr[n - 1];
		for (int i = right.length - 2; i >= 0; i--)
			right[i] = Math.max(right[i + 1], arr[i]);

		for (int i = 1; i < n; i++)
			total += Math.min(left[i], right[i]) - arr[i];
		return total;
	}
	public static void main(String[] args) {
		int[] arr1 = { 3, 0, 0, 2, 0, 4 };
		System.out.println(trappingRainWater(arr1, arr1.length));
	}
}
