import java.util.Arrays;

class Solution {
	public static long chocolate(int[] arr, int n, int m) {
		if (arr.length < m || m == 0 || n == 0)
			return 0;

		Arrays.sort(arr);
		int min_diff = Integer.MAX_VALUE;
		for (int i = 0; i + m - 1 < n; i++) {
			int diff = arr[i + m - 1] - arr[i];
			if (diff < min_diff)
				min_diff = diff;
		}
		return min_diff;
	}
	public static void main(String[] args) {
		int[] arr = { 12, 4, 7, 9, 2, 23, 25, 41, 30, 40, 28, 42, 30, 44, 48, 43, 50 };
		System.out.println(chocolate(arr, 17, 7));
	}
}
