import java.util.HashSet;
import java.util.Set;

class Solution {
	public static void subsequence(int[] arr) {

		Set<Integer> set = new HashSet<>();
		for (int i : arr) {
			set.add(i);
		}
		int ans = 1;
		for (int i = 0; i < arr.length; i++) {
			if (!set.contains(arr[i] - 1)) {
				int j = arr[i] + 1;
				while (set.contains(j))
					j++;
				ans = Math.max(ans, j - arr[i]);
			}
		}
		System.out.println(ans);
	}

	public static void main(String args[]) {
		int[] arr = { 1, 9, 3, 10, 4, 20, 2 };
		subsequence(arr);
	}
}                           time O(n) space O(n)
